
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eG1ucWVsZWRmbHpwbHhvYm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTI1MjUsImV4cCI6MjA1NzMyODUyNX0.bS7rQodsw3AjfWFqdASuEm82oBy9zxGf_r6lf2WHi1Q
VITE_SUPABASE_URL=https://vtxmnqeledflzplxobot.supabase.co